# Limitless-

./: settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build.yml
app/: build.gradle  google-services.json  limitless.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitless/: MainActivity.java
app/src/main/java/com/limitless/activities/: GetStartedActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetUpProfileActivity.java
app/src/main/java/com/limitless/adapters/: UsersAdapter.java
app/src/main/java/com/limitless/fragments/: HomeFragment.java  UsersFragment.java
app/src/main/java/com/limitless/models/: DisplayUsers.java  User.java
app/src/main/java/com/limitless/utils/: CustomToast.java
app/src/main/res/drawable/: arrow_right.xml  camera.xml  close.xml  coloured_button_bg.xml  coloured_button_bg_ripple.xml  edit_text_bg.xml  icon_background.xml  images.xml  long_arrow.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_up_profile.xml  forgot_password_bottom_sheet.xml  fragment_home.xml  fragment_users.xml  login_bottom_sheet.xml  setup_display_picture_bottom_sheet.xml  toast_layout.xml  user_item.xml
app/src/main/res/raw/: notification_1.json  success.json  success_1.json  telegram.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
