plugins {
    id 'com.android.application'
}

android {
    namespace 'com.limitless'
    buildToolsVersion '34.0.4'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.limitless"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("limitless.jks")
            storePassword "lillyboomer"
            keyAlias "limitless"
            keyPassword "lillyboomer"
        }
        debug {
            storeFile file("limitless.jks")
            storePassword "lillyboomer"
            keyAlias "limitless"
            keyPassword "lillyboomer"
        }
        
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.daimajia.androidanimations:library:2.4@aar")
    implementation("com.airbnb.android:lottie:6.5.0")
}
