<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    android:clipToPadding="false"
    tools:context=".activities.SetUpProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_height="256dp"
        android:layout_width="256dp"
        android:scaleType="centerCrop"
        android:src="@drawable/madhav"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/set_up_profile_iv" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_up_profile_iv"
        android:id="@+id/upload_image_btn"
        android:text="Upload Image" />

</androidx.constraintlayout.widget.ConstraintLayout>
