<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:animateLayoutChanges="true"
     android:padding="24dp"
     android:orientation="vertical"
     android:clipToPadding="false">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_gravity="top">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="?attr/textAppearanceHeadline6"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_medium"
             android:textColor="#ffffff"
             android:layout_weight="1"
             android:layout_gravity="start"
             android:text="@string/setup_profile_hint" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="?attr/textAppearanceBodyLarge"
             android:padding="6dp"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_medium"
             android:textColor="#ffffff"
             android:drawableRight="@drawable/long_arrow"
             android:id="@+id/skip_button"
             android:text="Skip" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
         android:layout_height="100dp"
         android:layout_width="100dp"
         android:src="@drawable/images"
         android:adjustViewBounds="true"
         android:background="#1affffff"
         android:layout_margin="8dp"
         app:shapeAppearanceOverlay="@style/roundedImageView"
         android:layout_gravity="center_horizontal"
         android:id="@+id/gallery_image" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAppearance="?attr/textAppearanceBodyLarge"
         android:includeFontPadding="false"
         android:fontFamily="@font/poppins_medium"
         android:textColor="#ffffff"
         android:text="Enter UserName" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:maxHeight="50dp"
         android:background="@drawable/edit_text_bg"
         android:hint="Username"
         android:minHeight="50dp"
         android:fontFamily="@font/poppins_regular"
         android:textColor="#ffffff"
         android:layout_marginTop="12dp"
         android:paddingHorizontal="12dp"
         android:inputType="textPersonName"
         android:id="@+id/enter_user_name" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAppearance="?attr/textAppearanceBodyLarge"
         android:includeFontPadding="false"
         android:fontFamily="@font/poppins_medium"
         android:textColor="#ffffff"
         android:layout_marginTop="14dp"
         android:text="Date Of Birth" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:maxHeight="50dp"
         android:background="@drawable/edit_text_bg"
         android:hint="Date Of Birth"
         android:minHeight="50dp"
         android:fontFamily="@font/poppins_regular"
         android:textColor="#ffffff"
         android:layout_marginTop="12dp"
         android:paddingHorizontal="12dp"
         android:inputType="date"
         android:id="@+id/enter_dob" />

    <FrameLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:fontFamily="@font/poppins_medium"
             app:cornerRadius="16dp"
             android:id="@+id/upload_display_picture"
             android:text="Upload Image" />

        <com.airbnb.lottie.LottieAnimationView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             app:lottie_rawRes="@raw/loading"
             android:layout_gravity="center"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"
             android:id="@+id/loading_anim" />

    </FrameLayout>

</LinearLayout>